[BITS 16]
org 8100h
MOV DX, 0x1F0      ;открываем порт IDE
MOV AH, 0x3        ;команда записи
MOV BX, 0x0001     ;начальный номер сектора
MOV CX, 0x0001     ;количество секторов
MOV DX, 1 ;адрес буфера данных
INT 13h            ;биос вызывает функцию записи сектора
TIMES 510 - ($ - $$) db 0
DW 0xAA55
