[BITS 16]
org 8100h
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора

mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
mov ah, 0x0E
mov al, "X"
int 0x10      ;биос вызывает функцию записи сектора
TIMES 510 - ($ - $$) db 0
DW 0xAA55
